#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 21 11:44:13 2022
# Process ID: 14252
# Current directory: D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/top.vds
# Journal file: D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1672 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 472.164 ; gain = 104.293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'background' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/background.v:2]
	Parameter H_ACTIVE bound to: 16'b0000010000000000 
	Parameter H_FP bound to: 16'b0000000000011000 
	Parameter H_SYNC bound to: 16'b0000000010001000 
	Parameter H_BP bound to: 16'b0000000010100000 
	Parameter V_ACTIVE bound to: 16'b0000001100000000 
	Parameter V_FP bound to: 16'b0000000000000011 
	Parameter V_SYNC bound to: 16'b0000000000000110 
	Parameter V_BP bound to: 16'b0000000000011101 
	Parameter HS_POL bound to: 1'b0 
	Parameter VS_POL bound to: 1'b0 
	Parameter H_TOTAL bound to: 16'b0000010101000000 
	Parameter V_TOTAL bound to: 16'b0000001100100110 
	Parameter WHITE_R bound to: 8'b11111111 
	Parameter WHITE_G bound to: 8'b11111111 
	Parameter WHITE_B bound to: 8'b11111111 
	Parameter YELLOW_R bound to: 8'b11111111 
	Parameter YELLOW_G bound to: 8'b11111111 
	Parameter YELLOW_B bound to: 8'b00000000 
	Parameter CYAN_R bound to: 8'b00000000 
	Parameter CYAN_G bound to: 8'b11111111 
	Parameter CYAN_B bound to: 8'b11111111 
	Parameter GREEN_R bound to: 8'b00000000 
	Parameter GREEN_G bound to: 8'b11111111 
	Parameter GREEN_B bound to: 8'b00000000 
	Parameter MAGENTA_R bound to: 8'b11111111 
	Parameter MAGENTA_G bound to: 8'b00000000 
	Parameter MAGENTA_B bound to: 8'b11111111 
	Parameter RED_R bound to: 8'b11111111 
	Parameter RED_G bound to: 8'b00000000 
	Parameter RED_B bound to: 8'b00000000 
	Parameter BLUE_R bound to: 8'b00000000 
	Parameter BLUE_G bound to: 8'b00000000 
	Parameter BLUE_B bound to: 8'b11111111 
	Parameter BLACK_R bound to: 8'b00000000 
	Parameter BLACK_G bound to: 8'b00000000 
	Parameter BLACK_B bound to: 8'b00000000 
WARNING: [Synth 8-6014] Unused sequential element active_x_reg was removed.  [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/background.v:187]
INFO: [Synth 8-6155] done synthesizing module 'background' (2#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/background.v:2]
INFO: [Synth 8-6157] synthesizing module 'grid' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/grid.v:1]
INFO: [Synth 8-6157] synthesizing module 'timing_gen' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/timing_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'timing_gen' (3#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/timing_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'grid' (4#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/grid.v:1]
INFO: [Synth 8-6157] synthesizing module 'wav' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/wave.v:1]
INFO: [Synth 8-6157] synthesizing module 'key_debounce' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/key_debounce.v:2]
	Parameter N bound to: 32 - type: integer 
	Parameter FREQ bound to: 50 - type: integer 
	Parameter MAX_TIME bound to: 20 - type: integer 
	Parameter TIMER_MAX_VAL bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'key_debounce' (5#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/key_debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_sawtooth' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_sawtooth_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_sawtooth' (6#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_sawtooth_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_sine' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_sine_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_sine' (7#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_sine_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_square' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_square_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_square' (8#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_square_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_triangle' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_triangle_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_triangle' (9#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_triangle_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (10#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/.Xil/Vivado-14252-DESKTOP-K1F7J3C/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-5788] Register wave_color_reg in module wav is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/wave.v:139]
INFO: [Synth 8-6155] done synthesizing module 'wav' (11#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/wave.v:1]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/rgb2dvi.vhd:89]
	Parameter kGenerateSerialClk bound to: 0 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kRstActiveHigh bound to: 1 - type: bool 
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* keep = "TRUE" *) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/SyncAsyncReset.vhd:73]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/SyncAsync.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (12#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (13#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (14#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (15#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (16#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/rgb2dvi.vhd:89]
INFO: [Synth 8-6155] done synthesizing module 'top' (17#1) [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-3917] design top has port adda_gnd driven by constant 0
WARNING: [Synth 8-3917] design top has port HDMI_en driven by constant 1
WARNING: [Synth 8-3331] design TMDS_Encoder has unconnected port SerialClk
WARNING: [Synth 8-3331] design TMDS_Encoder has unconnected port aRst
WARNING: [Synth 8-3331] design rgb2dvi has unconnected port aRst_n
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 528.266 ; gain = 160.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 528.266 ; gain = 160.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 528.266 ; gain = 160.395
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_sine/blk_mem_gen_sine/blk_mem_gen_0_in_context.xdc] for cell 'wav_ins/sine_ins'
Finished Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_sine/blk_mem_gen_sine/blk_mem_gen_0_in_context.xdc] for cell 'wav_ins/sine_ins'
Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_ins'
Finished Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_ins'
Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'wav_ins/buffer_ins'
Finished Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'wav_ins/buffer_ins'
Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_square/blk_mem_gen_square/blk_mem_gen_square_in_context.xdc] for cell 'wav_ins/square_ins'
Finished Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_square/blk_mem_gen_square/blk_mem_gen_square_in_context.xdc] for cell 'wav_ins/square_ins'
Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_triangle/blk_mem_gen_triangle/blk_mem_gen_triangle_in_context.xdc] for cell 'wav_ins/triangle_ins'
Finished Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_triangle/blk_mem_gen_triangle/blk_mem_gen_triangle_in_context.xdc] for cell 'wav_ins/triangle_ins'
Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_sawtooth/blk_mem_gen_sawtooth/blk_mem_gen_sawtooth_in_context.xdc] for cell 'wav_ins/sawtooth_ins'
Finished Parsing XDC File [d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/blk_mem_gen_sawtooth/blk_mem_gen_sawtooth/blk_mem_gen_sawtooth_in_context.xdc] for cell 'wav_ins/sawtooth_ins'
Parsing XDC File [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 863.984 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 863.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 863.984 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 863.984 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'wav_ins/buffer_ins' at clock pin 'clkb' is different from the actual clock period '15.385', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 863.984 ; gain = 496.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 863.984 ; gain = 496.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for wav_ins/sine_ins. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_ins. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wav_ins/buffer_ins. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wav_ins/square_ins. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wav_ins/triangle_ins. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for wav_ins/sawtooth_ins. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 863.984 ; gain = 496.113
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'rgb_g_reg_reg[7:0]' into 'rgb_r_reg_reg[7:0]' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/background.v:156]
INFO: [Synth 8-4471] merging register 'rgb_b_reg_reg[7:0]' into 'rgb_r_reg_reg[7:0]' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/background.v:157]
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_active" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "button_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "control_token_2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 863.984 ; gain = 496.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     12 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 9     
	   4 Input      5 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 45    
+---Registers : 
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 7     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 5     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 58    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 9     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module background 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
Module timing_gen 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module grid 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     24 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
Module key_debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module wav 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
Module SyncAsync 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module TMDS_Encoder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_active" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "key_freq_dow/button_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "key_type_dow/button_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "key_mode_dow/button_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pC1_1_reg' into 'DataEncoders[1].DataEncoder/pC0_1_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:115]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pC1_2_reg' into 'DataEncoders[1].DataEncoder/pC0_2_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:149]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pVde_1_reg' into 'DataEncoders[0].DataEncoder/pVde_1_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:110]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pVde_2_reg' into 'DataEncoders[0].DataEncoder/pVde_2_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:150]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC0_1_reg' into 'DataEncoders[1].DataEncoder/pC0_1_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:114]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC0_2_reg' into 'DataEncoders[1].DataEncoder/pC0_2_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:148]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC1_1_reg' into 'DataEncoders[1].DataEncoder/pC0_1_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:115]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC1_2_reg' into 'DataEncoders[1].DataEncoder/pC0_2_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:149]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pVde_1_reg' into 'DataEncoders[0].DataEncoder/pVde_1_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:110]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pVde_2_reg' into 'DataEncoders[0].DataEncoder/pVde_2_reg' [D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.srcs/sources_1/new/TMDS_Encoder.vhd:150]
WARNING: [Synth 8-3917] design top has port adda_gnd driven by constant 0
WARNING: [Synth 8-3917] design top has port HDMI_en driven by constant 1
WARNING: [Synth 8-3331] design rgb2dvi has unconnected port aRst_n
INFO: [Synth 8-3886] merging instance 'back_ins/rgb_r_reg_reg[7]' (FDC) to 'wav_ins/freq_ctol_reg[2]'
INFO: [Synth 8-3886] merging instance 'back_ins/rgb_r_reg_reg[1]' (FDC) to 'wav_ins/freq_ctol_reg[2]'
INFO: [Synth 8-3886] merging instance 'back_ins/rgb_r_reg_reg[3]' (FDC) to 'wav_ins/freq_ctol_reg[2]'
INFO: [Synth 8-3886] merging instance 'back_ins/rgb_r_reg_reg[2]' (FDC) to 'wav_ins/freq_ctol_reg[2]'
INFO: [Synth 8-3886] merging instance 'back_ins/rgb_r_reg_reg[4]' (FDC) to 'wav_ins/freq_ctol_reg[2]'
INFO: [Synth 8-3886] merging instance 'back_ins/rgb_r_reg_reg[6]' (FDC) to 'wav_ins/freq_ctol_reg[2]'
INFO: [Synth 8-3886] merging instance 'back_ins/rgb_r_reg_reg[5]' (FDC) to 'wav_ins/freq_ctol_reg[2]'
INFO: [Synth 8-3886] merging instance 'back_ins/rgb_r_reg_reg[0]' (FDC) to 'wav_ins/freq_ctol_reg[2]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[7]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[1]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[3]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[2]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[4]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[6]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[5]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[0]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[15]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[9]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[11]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[10]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[12]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[14]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[13]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[8]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[23]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[17]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[19]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[18]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[20]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[22]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d0_reg[21]' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[7]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[1]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[3]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[2]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[4]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[6]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[5]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[0]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[15]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[9]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[11]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[10]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[12]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[14]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[13]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[8]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[23]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[17]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[19]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[18]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[20]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[22]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[21]'
INFO: [Synth 8-3886] merging instance 'grid_ins/timing_gen_ins/i_data_d1_reg[21]' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\wav_ins/freq_ctol_reg[2] )
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[7]' (FDE) to 'wav_ins/wave_color_reg[6]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[1]' (FDE) to 'wav_ins/wave_color_reg[6]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[3]' (FDE) to 'wav_ins/wave_color_reg[6]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[2]' (FDE) to 'wav_ins/wave_color_reg[6]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[4]' (FDE) to 'wav_ins/wave_color_reg[6]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[6]' (FDE) to 'wav_ins/wave_color_reg[5]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[5]' (FDE) to 'wav_ins/wave_color_reg[0]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[15]' (FDE) to 'wav_ins/wave_color_reg[23]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[9]' (FDE) to 'wav_ins/wave_color_reg[23]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[11]' (FDE) to 'wav_ins/wave_color_reg[23]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[10]' (FDE) to 'wav_ins/wave_color_reg[23]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[12]' (FDE) to 'wav_ins/wave_color_reg[23]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[14]' (FDE) to 'wav_ins/wave_color_reg[23]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[13]' (FDE) to 'wav_ins/wave_color_reg[23]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[8]' (FDE) to 'wav_ins/wave_color_reg[23]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[23]' (FDE) to 'wav_ins/wave_color_reg[22]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[17]' (FDE) to 'wav_ins/wave_color_reg[22]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[19]' (FDE) to 'wav_ins/wave_color_reg[22]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[18]' (FDE) to 'wav_ins/wave_color_reg[22]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[20]' (FDE) to 'wav_ins/wave_color_reg[22]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[22]' (FDE) to 'wav_ins/wave_color_reg[21]'
INFO: [Synth 8-3886] merging instance 'wav_ins/wave_color_reg[21]' (FDE) to 'wav_ins/wave_color_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb2dvi_m0/DataEncoders[0].DataEncoder/n0q_m_2_reg[0]' (FD) to 'rgb2dvi_m0/DataEncoders[0].DataEncoder/n1q_m_2_reg[0]'
INFO: [Synth 8-3886] merging instance 'rgb2dvi_m0/DataEncoders[1].DataEncoder/n0q_m_2_reg[0]' (FD) to 'rgb2dvi_m0/DataEncoders[1].DataEncoder/n1q_m_2_reg[0]'
INFO: [Synth 8-3886] merging instance 'rgb2dvi_m0/DataEncoders[2].DataEncoder/n0q_m_2_reg[0]' (FD) to 'rgb2dvi_m0/DataEncoders[2].DataEncoder/n1q_m_2_reg[0]'
INFO: [Synth 8-3886] merging instance 'rgb2dvi_m0/DataEncoders[1].DataEncoder/pC0_1_reg' (FD) to 'grid_ins/timing_gen_ins/i_data_d0_reg[16]'
INFO: [Synth 8-3886] merging instance 'rgb2dvi_m0/DataEncoders[1].DataEncoder/pC0_2_reg' (FD) to 'grid_ins/timing_gen_ins/i_data_d1_reg[16]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[7]' (FD) to 'grid_ins/v_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[1]' (FD) to 'grid_ins/v_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[3]' (FD) to 'grid_ins/v_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[2]' (FD) to 'grid_ins/v_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[4]' (FD) to 'grid_ins/v_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[6]' (FD) to 'grid_ins/v_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[5]' (FD) to 'grid_ins/v_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[0]' (FD) to 'grid_ins/v_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[15]' (FD) to 'grid_ins/v_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[9]' (FD) to 'grid_ins/v_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[11]' (FD) to 'grid_ins/v_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[10]' (FD) to 'grid_ins/v_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[12]' (FD) to 'grid_ins/v_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[14]' (FD) to 'grid_ins/v_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[13]' (FD) to 'grid_ins/v_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[8]' (FD) to 'grid_ins/v_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[23]' (FD) to 'grid_ins/v_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[17]' (FD) to 'grid_ins/v_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'grid_ins/v_data_reg[19]' (FD) to 'grid_ins/v_data_reg[16]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\grid_ins/timing_gen_ins/i_data_d0_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\grid_ins/timing_gen_ins/i_data_d0_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rgb2dvi_m0/DataEncoders[1].DataEncoder/n1d_1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\wav_ins/timing_gen_ins/i_data_d0_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\wav_ins/timing_gen_ins/i_data_d0_reg[21] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:02 . Memory (MB): peak = 863.984 ; gain = 496.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_ins/clk_out1' to pin 'clk_ins/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_ins/clk_out2' to pin 'clk_ins/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_ins/clk_out3' to pin 'clk_ins/bbstub_clk_out3/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:21 . Memory (MB): peak = 863.984 ; gain = 496.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:22 . Memory (MB): peak = 866.680 ; gain = 498.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rgb2dvi_m0/DataEncoders[2].DataEncoder/n1d_1_reg[0] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:23 . Memory (MB): peak = 884.180 ; gain = 516.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:28 . Memory (MB): peak = 884.180 ; gain = 516.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:28 . Memory (MB): peak = 884.180 ; gain = 516.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:28 . Memory (MB): peak = 884.180 ; gain = 516.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:28 . Memory (MB): peak = 884.180 ; gain = 516.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:28 . Memory (MB): peak = 884.180 ; gain = 516.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:28 . Memory (MB): peak = 884.180 ; gain = 516.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | wav_ins/timing_gen_ins/i_data_d1_reg[16]         | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | rgb2dvi_m0/DataEncoders[0].DataEncoder/pC0_2_reg | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+--------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------+----------+
|      |BlackBox name        |Instances |
+------+---------------------+----------+
|1     |clk_wiz_0            |         1|
|2     |blk_mem_gen_sawtooth |         1|
|3     |blk_mem_gen_sine     |         1|
|4     |blk_mem_gen_square   |         1|
|5     |blk_mem_gen_triangle |         1|
|6     |blk_mem_gen_1        |         1|
+------+---------------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |blk_mem_gen_1        |     1|
|2     |blk_mem_gen_sawtooth |     1|
|3     |blk_mem_gen_sine     |     1|
|4     |blk_mem_gen_square   |     1|
|5     |blk_mem_gen_triangle |     1|
|6     |clk_wiz_0            |     1|
|7     |CARRY4               |    51|
|8     |LUT1                 |    18|
|9     |LUT2                 |    97|
|10    |LUT3                 |   156|
|11    |LUT4                 |    50|
|12    |LUT5                 |    33|
|13    |LUT6                 |   107|
|14    |MUXF7                |     1|
|15    |OSERDESE2            |     4|
|16    |OSERDESE2_1          |     4|
|17    |SRL16E               |     2|
|18    |FDCE                 |   209|
|19    |FDPE                 |     8|
|20    |FDRE                 |   109|
|21    |FDSE                 |    10|
|22    |IBUF                 |    12|
|23    |OBUF                 |    12|
|24    |OBUFDS               |     4|
+------+---------------------+------+

Report Instance Areas: 
+------+-------------------------------------+---------------+------+
|      |Instance                             |Module         |Cells |
+------+-------------------------------------+---------------+------+
|1     |top                                  |               |   931|
|2     |  back_ins                           |background     |    81|
|3     |  grid_ins                           |grid           |   102|
|4     |    timing_gen_ins                   |timing_gen_7   |    79|
|5     |  rgb2dvi_m0                         |rgb2dvi        |   229|
|6     |    ClockSerializer                  |OutputSERDES   |     3|
|7     |    \DataEncoders[0].DataEncoder     |TMDS_Encoder   |    74|
|8     |    \DataEncoders[0].DataSerializer  |OutputSERDES_2 |     3|
|9     |    \DataEncoders[1].DataEncoder     |TMDS_Encoder_3 |    60|
|10    |    \DataEncoders[1].DataSerializer  |OutputSERDES_4 |     3|
|11    |    \DataEncoders[2].DataEncoder     |TMDS_Encoder_5 |    80|
|12    |    \DataEncoders[2].DataSerializer  |OutputSERDES_6 |     3|
|13    |    LockLostReset                    |ResetBridge    |     3|
|14    |      SyncAsyncx                     |SyncAsync      |     2|
|15    |  wav_ins                            |wav            |   491|
|16    |    key_freq_dow                     |key_debounce   |    95|
|17    |    key_mode_dow                     |key_debounce_0 |    94|
|18    |    key_type_dow                     |key_debounce_1 |    94|
|19    |    timing_gen_ins                   |timing_gen     |    93|
+------+-------------------------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:28 . Memory (MB): peak = 884.180 ; gain = 516.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:03 . Memory (MB): peak = 884.180 ; gain = 180.590
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:01:29 . Memory (MB): peak = 884.180 ; gain = 516.309
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 884.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
188 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:38 . Memory (MB): peak = 884.180 ; gain = 528.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 884.180 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/BaiduNetdiskDownload/DA_HDMI/DA_HDMI.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 21 11:46:11 2022...
